{"ast":null,"code":"import styled from \"styled-components\";\nimport ServiceBG from '../../images/serviceBG.jpg';\nexport const ServiceContainer = styled.div`\n    color: white;\n    top: -78px;\n    background: url(${ServiceBG});\n    height: 700px;\n    transform: translateY(-25px);\n    padding: 80px;\n    text-align: center;\n\n    :before{\n        content: '';\n        position: absolute;\n        top: -80px;\n        right: 0;\n        left: 0;\n        bottom: 0;\n        background: \n            linear-gradient(\n                180deg, \n                rgba(0,0,0,0.1) 50%, \n                rgba(0,0,0,0.5) 75%),\n            Linear-gradient(\n                180deg, \n                rgba(0,0,0,0.1) 76%,\n                rgba(0,0,0,0.6) 100%\n            )\n        ;\n        z-index: 1;\n    }\n\n    @media screen and (max-width: 768px) {\n        padding: 100px 0;\n    }\n`;\nexport const ServiceWrper = styled.div`\n    /* height: 100%; */\n    display: flex;\n    width: 100%;\n    top: -78px;\n    margin-top: 8%;\n    margin-left: auto;\n    margin-right: auto;\n    padding: 0 24px;\n    text-align: justify;\n    justify-content: space-between;\n`;\nexport const ServiceRw = styled.div`\n    display: grid;\n    top: -70px;\n    grid-auto-columns: minmax(auto, 1fr);\n    align-items: center;\n    justify-items: left;\n    grid-template-areas: ${({\n  imgStart\n}) => imgStart ? `'col1 col2'` : `'col2 col1'`};\n    z-index: 1;\n\n    @media screen and (max-width: 960px){\n        grid-template-areas: ${({\n  imgStart\n}) => imgStart ? `'col1 col1'` : `'col2 col2'`};\n        z-index: 1;\n    }\n`;\nexport const Column1 = styled.div`\n    margin-bottom: 15px;\n    padding: 0 15px;\n    grid-area: col1;\n    z-index: 1; \n`;\nexport const Column2 = styled.div`\n    margin-bottom: 15px;\n    padding: 0 15px;\n    grid-area: col2;\n    z-index: 1; \n`;\nexport const Textwrper = styled.div`\n    width: 500px;\n    height: 400px;\n    padding-top: 0;\n    padding-bottom: 60px;\n    z-index: 1;\n`;\nexport const TopLine = styled.p`\n    color: green;\n    font-size: 20px;\n    line-height: 20px;\n    font-weight: 700;\n    text-transform: uppercase;\n    margin-bottom: 15px;\n    z-index: 1;\n`;\nexport const Heading = styled.h1`\n    margin-bottom: 24px;\n    font-size: 40px;\n    line-height: 16px;\n    font-weight: 900;\n    color: White;\n    z-index: 1;\n\n    @media screen and (max-width: 490px){\n        font-size:30px;\n    }\n`;\nexport const Subtitle = styled.p`\n    max-width: 440px;\n    margin-bottom: 35px;\n    margin-top: 20px;\n    font-size: 18px;\n    line-height: 24px;\n    color: White;\n    z-index: 1;\n`;\nexport const ButnWrp = styled.div` \n    display: flex;\n    justify-content: flex-start;\n    z-index: 1;\n`;\nexport const Textwrper2 = styled.div`\n    width: 500px;\n    height: 400px;\n    padding-top: 0;\n    padding-bottom: 60px;\n    z-index: 1;\n`;","map":{"version":3,"sources":["C:/Users/94779/wqm-web-react1/src/components/Services/ServiceElements.js"],"names":["styled","ServiceBG","ServiceContainer","div","ServiceWrper","ServiceRw","imgStart","Column1","Column2","Textwrper","TopLine","p","Heading","h1","Subtitle","ButnWrp","Textwrper2"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,mBAAnB;AACA,OAAOC,SAAP,MAAsB,4BAAtB;AAGA,OAAO,MAAMC,gBAAgB,GAAGF,MAAM,CAACG,GAAI;AAC3C;AACA;AACA,sBAAsBF,SAAU;AAChC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAjCO;AAmCP,OAAO,MAAMG,YAAY,GAAGJ,MAAM,CAACG,GAAI;AACvC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAXO;AAaP,OAAO,MAAME,SAAS,GAAGL,MAAM,CAACG,GAAI;AACpC;AACA;AACA;AACA;AACA;AACA,2BAA2B,CAAC;AAACG,EAAAA;AAAD,CAAD,KAAiBA,QAAQ,GAAI,aAAJ,GAAoB,aAAc;AACtF;AACA;AACA;AACA,+BAA+B,CAAC;AAACA,EAAAA;AAAD,CAAD,KAAiBA,QAAQ,GAAI,aAAJ,GAAoB,aAAc;AAC1F;AACA;AACA,CAbO;AAeP,OAAO,MAAMC,OAAO,GAAGP,MAAM,CAACG,GAAI;AAClC;AACA;AACA;AACA;AACA,CALO;AAOP,OAAO,MAAMK,OAAO,GAAGR,MAAM,CAACG,GAAI;AAClC;AACA;AACA;AACA;AACA,CALO;AAOP,OAAO,MAAMM,SAAS,GAAGT,MAAM,CAACG,GAAI;AACpC;AACA;AACA;AACA;AACA;AACA,CANO;AAQP,OAAO,MAAMO,OAAO,GAAGV,MAAM,CAACW,CAAE;AAChC;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CARO;AAUP,OAAO,MAAMC,OAAO,GAAGZ,MAAM,CAACa,EAAG;AACjC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAXO;AAaP,OAAO,MAAMC,QAAQ,GAAGd,MAAM,CAACW,CAAE;AACjC;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CARO;AAUP,OAAO,MAAMI,OAAO,GAAGf,MAAM,CAACG,GAAI;AAClC;AACA;AACA;AACA,CAJO;AAKP,OAAO,MAAMa,UAAU,GAAGhB,MAAM,CAACG,GAAI;AACrC;AACA;AACA;AACA;AACA;AACA,CANO","sourcesContent":["import styled from \"styled-components\";\r\nimport ServiceBG from '../../images/serviceBG.jpg';\r\n\r\n\r\nexport const ServiceContainer = styled.div`\r\n    color: white;\r\n    top: -78px;\r\n    background: url(${ServiceBG});\r\n    height: 700px;\r\n    transform: translateY(-25px);\r\n    padding: 80px;\r\n    text-align: center;\r\n\r\n    :before{\r\n        content: '';\r\n        position: absolute;\r\n        top: -80px;\r\n        right: 0;\r\n        left: 0;\r\n        bottom: 0;\r\n        background: \r\n            linear-gradient(\r\n                180deg, \r\n                rgba(0,0,0,0.1) 50%, \r\n                rgba(0,0,0,0.5) 75%),\r\n            Linear-gradient(\r\n                180deg, \r\n                rgba(0,0,0,0.1) 76%,\r\n                rgba(0,0,0,0.6) 100%\r\n            )\r\n        ;\r\n        z-index: 1;\r\n    }\r\n\r\n    @media screen and (max-width: 768px) {\r\n        padding: 100px 0;\r\n    }\r\n`\r\n\r\nexport const ServiceWrper = styled.div`\r\n    /* height: 100%; */\r\n    display: flex;\r\n    width: 100%;\r\n    top: -78px;\r\n    margin-top: 8%;\r\n    margin-left: auto;\r\n    margin-right: auto;\r\n    padding: 0 24px;\r\n    text-align: justify;\r\n    justify-content: space-between;\r\n`\r\n\r\nexport const ServiceRw = styled.div`\r\n    display: grid;\r\n    top: -70px;\r\n    grid-auto-columns: minmax(auto, 1fr);\r\n    align-items: center;\r\n    justify-items: left;\r\n    grid-template-areas: ${({imgStart}) => (imgStart ? `'col1 col2'` : `'col2 col1'`)};\r\n    z-index: 1;\r\n\r\n    @media screen and (max-width: 960px){\r\n        grid-template-areas: ${({imgStart}) => (imgStart ? `'col1 col1'` : `'col2 col2'`)};\r\n        z-index: 1;\r\n    }\r\n`\r\n\r\nexport const Column1 = styled.div`\r\n    margin-bottom: 15px;\r\n    padding: 0 15px;\r\n    grid-area: col1;\r\n    z-index: 1; \r\n`\r\n\r\nexport const Column2 = styled.div`\r\n    margin-bottom: 15px;\r\n    padding: 0 15px;\r\n    grid-area: col2;\r\n    z-index: 1; \r\n`\r\n\r\nexport const Textwrper = styled.div`\r\n    width: 500px;\r\n    height: 400px;\r\n    padding-top: 0;\r\n    padding-bottom: 60px;\r\n    z-index: 1;\r\n`\r\n\r\nexport const TopLine = styled.p`\r\n    color: green;\r\n    font-size: 20px;\r\n    line-height: 20px;\r\n    font-weight: 700;\r\n    text-transform: uppercase;\r\n    margin-bottom: 15px;\r\n    z-index: 1;\r\n`\r\n\r\nexport const Heading = styled.h1`\r\n    margin-bottom: 24px;\r\n    font-size: 40px;\r\n    line-height: 16px;\r\n    font-weight: 900;\r\n    color: White;\r\n    z-index: 1;\r\n\r\n    @media screen and (max-width: 490px){\r\n        font-size:30px;\r\n    }\r\n`\r\n\r\nexport const Subtitle = styled.p`\r\n    max-width: 440px;\r\n    margin-bottom: 35px;\r\n    margin-top: 20px;\r\n    font-size: 18px;\r\n    line-height: 24px;\r\n    color: White;\r\n    z-index: 1;\r\n`\r\n\r\nexport const ButnWrp = styled.div` \r\n    display: flex;\r\n    justify-content: flex-start;\r\n    z-index: 1;\r\n`\r\nexport const Textwrper2 = styled.div`\r\n    width: 500px;\r\n    height: 400px;\r\n    padding-top: 0;\r\n    padding-bottom: 60px;\r\n    z-index: 1;\r\n`"]},"metadata":{},"sourceType":"module"}